<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>RoyuDIY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Ẩn thanh cuộn nếu không cần thiết */
        }
        iframe {
            width: 100%;
            height: 100vh; /* Chiều cao toàn bộ màn hình */
            border: none; /* Không hiển thị viền */
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbxkjnujPbcFU7g9UOskjj20yVdvS_k7A7CJBKytWDKZm8v0URCZvC3WzLbg0EEaToP2/exec"></iframe>
</body>
</html>
